# Resource DB
RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resource-db
RESOURCE_DB_USERNAME=postgres
RESOURCE_DB_PASSWORD=postgres

# Song DB
SONG_DB_URL=jdbc:postgresql://song-db:5432/song-db
SONG_DB_USERNAME=postgres
SONG_DB_PASSWORD=postgres

# Ports
RESOURCE_SERVICE_PORT=8082
SONG_SERVICE_PORT=8081

# Song Service URL for Resource Service
SONG_SERVICE_URL=http://song-service:8081